·-----------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.8     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                                                                                             │
·················|············|··············|·············|·············|···············|··············
|  Contract      ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·················|············|··············|·············|·············|···············|··············
|  EventStaking  ·  fund      ·       70896  ·      87996  ·      79446  ·            4  ·          -  │
·················|············|··············|·············|·············|···············|··············
|  EventStaking  ·  rewards   ·           -  ·          -  ·      40453  ·            1  ·          -  │
·················|············|··············|·············|·············|···············|··············
|  EventStaking  ·  withdraw  ·       28770  ·      28782  ·      28776  ·            4  ·          -  │
·················|············|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  EventStaking               ·           -  ·          -  ·     651961  ·        2.2 %  ·          -  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·