·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.8      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                                                                                              │
·················|·············|··············|·············|·············|···············|··············
|  Contract      ·  Method     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·················|·············|··············|·············|·············|···············|··············
|  EventStaking  ·  enterPool  ·       76723  ·      96960  ·      89169  ·            3  ·          -  │
·················|·············|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  EventStaking                ·           -  ·          -  ·    1327658  ·        4.4 %  ·          -  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·