·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.8        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
·················|·················|··············|·············|·············|···············|··············
|  Contract      ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·················|·················|··············|·············|·············|···············|··············
|  EventStaking  ·  enterPool      ·       74331  ·      91431  ·      80031  ·            3  ·          -  │
·················|·················|··············|·············|·············|···············|··············
|  EventStaking  ·  performUpkeep  ·           -  ·          -  ·      86463  ·            1  ·          -  │
·················|·················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  EventStaking                    ·           -  ·          -  ·    1268857  ·        4.2 %  ·          -  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·