·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.8     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                                                                                            │
·················|···········|··············|·············|·············|···············|··············
|  Contract      ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·················|···········|··············|·············|·············|···············|··············
|  EventStaking  ·  fund     ·           -  ·          -  ·      88063  ·            4  ·          -  │
·················|···········|··············|·············|·············|···············|··············
|  EventStaking  ·  rewards  ·           -  ·          -  ·      31901  ·            2  ·          -  │
·················|···········|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  EventStaking              ·           -  ·          -  ·     551565  ·        1.8 %  ·          -  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·