·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.8        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
·················|·················|··············|·············|·············|···············|··············
|  Contract      ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·················|·················|··············|·············|·············|···············|··············
|  EventStaking  ·  enterPool      ·       76701  ·      96938  ·      88781  ·           13  ·          -  │
·················|·················|··············|·············|·············|···············|··············
|  EventStaking  ·  performUpkeep  ·           -  ·          -  ·      76765  ·            1  ·          -  │
·················|·················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  EventStaking                    ·           -  ·          -  ·    1341471  ·        4.5 %  ·          -  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·