·---------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                                                                                                 │
·················|················|··············|·············|·············|···············|··············
|  Contract      ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·················|················|··············|·············|·············|···············|··············
|  EventStaking  ·  enterPool     ·           -  ·          -  ·      93820  ·            1  ·          -  │
·················|················|··············|·············|·············|···············|··············
|  TestHelper    ·  fundContract  ·           -  ·          -  ·     106069  ·            1  ·          -  │
·················|················|··············|·············|·············|···············|··············
|  TestHelper    ·  fundMe        ·           -  ·          -  ·      21228  ·            1  ·          -  │
·················|················|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  EventStaking                   ·           -  ·          -  ·    1322798  ·        4.4 %  ·          -  │
··································|··············|·············|·············|···············|··············
|  TestHelper                     ·           -  ·          -  ·    1554346  ·        5.2 %  ·          -  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·