·-----------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.8     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                    ·               15 gwei/gas                ·       1457.90 eur/eth       │
·················|············|··············|·············|·············|···············|··············
|  Contract      ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·················|············|··············|·············|·············|···············|··············
|  EventStaking  ·  fund      ·       70896  ·      87996  ·      83721  ·            8  ·       1.83  │
·················|············|··············|·············|·············|···············|··············
|  EventStaking  ·  rewards   ·       32076  ·      40584  ·      34912  ·            3  ·       0.76  │
·················|············|··············|·············|·············|···············|··············
|  EventStaking  ·  withdraw  ·       28793  ·      28805  ·      28799  ·            4  ·       0.63  │
·················|············|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  EventStaking               ·           -  ·          -  ·     692907  ·        2.3 %  ·      15.15  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·