·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.8        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
·················|·················|··············|·············|·············|···············|··············
|  Contract      ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·················|·················|··············|·············|·············|···············|··············
|  EventStaking  ·  enterPool      ·       76698  ·      97222  ·      89239  ·            3  ·          -  │
·················|·················|··············|·············|·············|···············|··············
|  EventStaking  ·  performUpkeep  ·           -  ·          -  ·      82160  ·            2  ·          -  │
·················|·················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  EventStaking                    ·           -  ·          -  ·    1350304  ·        4.5 %  ·          -  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·