·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.8      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                                                                                              │
·················|·············|··············|·············|·············|···············|··············
|  Contract      ·  Method     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·················|·············|··············|·············|·············|···············|··············
|  EventStaking  ·  enterPool  ·       73171  ·      90271  ·      85996  ·            8  ·          -  │
·················|·············|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  EventStaking                ·           -  ·          -  ·    1069409  ·        3.6 %  ·          -  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·