·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.8        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
·················|·················|··············|·············|·············|···············|··············
|  Contract      ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·················|·················|··············|·············|·············|···············|··············
|  EventStaking  ·  checkUpkeep    ·           -  ·          -  ·      33290  ·            1  ·          -  │
·················|·················|··············|·············|·············|···············|··············
|  EventStaking  ·  enterPool      ·       76720  ·      97244  ·      91034  ·           27  ·          -  │
·················|·················|··············|·············|·············|···············|··············
|  EventStaking  ·  performUpkeep  ·       66980  ·      95064  ·      73772  ·           12  ·          -  │
·················|·················|··············|·············|·············|···············|··············
|  TestHelper    ·  fundContract   ·           -  ·          -  ·     106069  ·            1  ·          -  │
·················|·················|··············|·············|·············|···············|··············
|  TestHelper    ·  fundMe         ·           -  ·          -  ·      21206  ·            1  ·          -  │
·················|·················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  EventStaking                    ·           -  ·          -  ·    1322798  ·        4.4 %  ·          -  │
···································|··············|·············|·············|···············|··············
|  TestHelper                      ·           -  ·          -  ·    1527010  ·        5.1 %  ·          -  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·