·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                                                                                                │
·················|···············|··············|·············|·············|···············|··············
|  Contract      ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·················|···············|··············|·············|·············|···············|··············
|  EventStaking  ·  checkUpkeep  ·           -  ·          -  ·      33268  ·            1  ·          -  │
·················|···············|··············|·············|·············|···············|··············
|  EventStaking  ·  enterPool    ·       76701  ·      97225  ·      89242  ·            3  ·          -  │
·················|···············|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  EventStaking                  ·           -  ·          -  ·    1350532  ·        4.5 %  ·          -  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·