·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.8        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
·················|·················|··············|·············|·············|···············|··············
|  Contract      ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·················|·················|··············|·············|·············|···············|··············
|  EventStaking  ·  checkUpkeep    ·           -  ·          -  ·      33241  ·            1  ·          -  │
·················|·················|··············|·············|·············|···············|··············
|  EventStaking  ·  enterPool      ·       91720  ·      95144  ·      92187  ·           22  ·          -  │
·················|·················|··············|·············|·············|···············|··············
|  EventStaking  ·  performUpkeep  ·       52507  ·      70549  ·      63374  ·           12  ·          -  │
·················|·················|··············|·············|·············|···············|··············
|  TestHelper    ·  fundContract   ·           -  ·          -  ·     103969  ·            1  ·          -  │
·················|·················|··············|·············|·············|···············|··············
|  TestHelper    ·  fundMe         ·           -  ·          -  ·      21206  ·            1  ·          -  │
·················|·················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  EventStaking                    ·           -  ·          -  ·    1303149  ·        4.3 %  ·          -  │
···································|··············|·············|·············|···············|··············
|  TestHelper                      ·           -  ·          -  ·    1508245  ·          5 %  ·          -  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·